# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sebastian Januchowski | polsoft.ITS™ Group'),
         StringStruct(u'FileDescription', u'Python Package Manager'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'PythonPackageManager'),
         StringStruct(u'LegalCopyright', u'Copyright © 2026 polsoft.ITS™ Group'),
         StringStruct(u'OriginalFilename', u'PythonPackageManager.exe'),
         StringStruct(u'ProductName', u'Python Package Manager'),
         StringStruct(u'ProductVersion', u'1.0.0')]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
