VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Sebastian Januchowski'),
            StringStruct('FileDescription', 'Python Package Manager (PyQt6 Light)'),
            StringStruct('FileVersion', '2.0.1.0'),
            StringStruct('InternalName', 'ppm_v2.0.1_Qt6-Light'),
            StringStruct('LegalCopyright', 'Copyright © 2025 polsoft.ITS(TM) Group'),
            StringStruct('OriginalFilename', 'ppm_v2.0.1_Qt6-Light.exe'),
            StringStruct('ProductName', 'Python Package Manager (PPM)'),
            StringStruct('ProductVersion', '2.0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)